import random

suits = ['Hearts', 'Diamonds', 'Clubs', 'Spades']
ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King', 'Ace']
values = {'2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, '10': 10, 'Jack': 10, 'Queen': 10, 'King': 10, 'Ace': 11}


class Card:
    def __init__(self, suit, rank):
        self.suit = suit
        self.rank = rank
        self.value = values[rank]
        
    def __repr__(self):
        return f'{self.rank} of {self.suit}'


class Deck:
    def __init__(self):
        self.cards = [Card(suit, rank) for suit in suits for rank in ranks]
        random.shuffle(self.cards)
        
    def deal(self):
        return self.cards.pop()

  
class Hand:
    def __init__(self):
        self.cards = []
        
    def add_card(self, card):
        self.cards.append(card)
        
    def get_value(self):
        value = sum(card.value for card in self.cards)
        num_aces = sum(1 for card in self.cards if card.rank == 'Ace')
        while value > 21 and num_aces:
            value -= 10
            num_aces -= 1
        return value
    
    def __repr__(self):
        return f'Hand: {", ".join(map(str, self.cards))} Value: {self.get_value()}'


def play_blackjack():
    deck = Deck()
    
    player_hand = Hand()
    dealer_hand = Hand()
    
     
    player_hand.add_card(deck.deal())
    dealer_hand.add_card(deck.deal())
    player_hand.add_card(deck.deal())
    dealer_hand.add_card(deck.deal())
    
    print(f"Player's Hand: {player_hand}")
    print(f"Dealer's Hand: {dealer_hand.cards[0]} and a hidden card")
    
    while player_hand.get_value() < 21:
        action = input("Do you want to hit or stand? (h/s): ").lower()
        if action == 'h':
            player_hand.add_card(deck.deal())
            print(f"Player's Hand: {player_hand}")
        elif action == 's':
            break
    
    if player_hand.get_value() > 21:
        print("Player busts! Dealer wins.")
        return
    
    print(f"Dealer's Hand: {dealer_hand}")
    while dealer_hand.get_value() < 17:
        dealer_hand.add_card(deck.deal())
        print(f"Dealer's Hand: {dealer_hand}")
    
    if dealer_hand.get_value() > 21:
        print("Dealer busts! Player wins.")
    elif dealer_hand.get_value() > player_hand.get_value():
        print("Dealer wins.")
    elif dealer_hand.get_value() < player_hand.get_value():
        print("Player wins.")
    else:
        print("It's a tie!")


if __name__ == "__main__":
    play_blackjack()